<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ketika Anfield Menjadi Mimpi Buruk Bagi Blaugrana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <h1 class="judul">Kok.Bola</h1>
      </div>

      <!-- nav -->
      <nav class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">TRENDING</a></li>
          <li><a href="#">JADWAL</a></li>
          <li><a href="#">EROPA</a></li>
          <li><a href="#">INDONESIA</a></li>
          <li><a href="#">MORE</a></li>
        </ul>
      </nav>
      <!-- nav end -->

      <!-- Hero -->
      <div class="hero"></div>
      <!-- hero end -->

      <!-- Content -->
      <div class="content">
        <h2>Ketika Anfield Menjadi Mimpi Buruk Bagi Blaugrana</h2>
        <br />
        <p class="penulis">Muhammad Ridwan | 10 Desember 2022 22:00</p>
        <br />
        <p class="text">
          Kok.Bola - Liverpool melakukan comeback yang luar biasa. Kalah 0-3 pada leg pertama semifinal, The Reds menapakkan kaki ke final Liga Champions usah mncukur habis Barcelona 4-0 di Stadion Anfield, Rabu (8/5/2019) dini hari WIB.
          Ini jadi momen comeback paling sensasional sepanjang sejarah liga Champions. Gol kemenangan Liverpool dicetak Divock Origi (menit 7 dan 79) serta Georginio Wijnaldum (54 dan 56). Tak ada yang mengira jika anak-asuh Jurgen Klopp
          itu bisa menghajar Barcelona. Mereka kehilangan sejumlah pemain kunci. Salah satunya mesin gol, Mohamed Salah, yang cedera gegar otak di pentas Premier League. Juga kompatriotnya di lini depan, Roberto Firmino, yang cedera.
          <br />
          <br />
          Tidak banyak media yang meliput Liverpool. Fokus mereka hanya tertuju pada Lionel Messi. Ia mencetak dua gol ke gawang Liverpool di Camp Nou. Salah satunya tendangan jarak jauh yang memesona. Penyerang asal Argentina itu
          menggenapi 600 gol pribadi sepanjang kariernya. Namun, pada leg kedua nama Messi tidak terdengar. Penyerang Liverpool, Divock Origi, jadi momok bagi lini pertahanan Barcelona. Pergantian pemain yang dilakukan Jurgen Klopp pada
          paruh kedua pertandingan menambah mimpi buruk bagi Barcelona. Gelandang tengah, Georginio Wijnaldum, meluluh lantahkan pertahanan Blaugrana lewat sumbangsih dua golnya. Barcelona yang selama ini dikenal doyan mendominasi permainan
          dibuat tak berdaya. Mereka dipaksa kerja keras meladeni permainan cepat Liverpool. Kreativitas lini depan juara La Liga musim ini itu tumpul.
          <br />
          <br />
          Liverpool atas Barcelona di leg kedua semifinal Liga Champions."Saya sangat yakin kemenangan itu akan jadi salah satu sejarah di Anfield. Saya kira siapa pun yang menghadiri pertandingan itu bakal mengatakan bahwa itu mungkin
          salah satu atmosfer terbaik yang pernah mereka saksikan. Barcelona terkejut dengan betapa bagusnya kami, bahkan saat bermain di sana [Camp Nou]," tegas Alexander-Arnold kepada Liverpoolfc.com. "Ketika kami bermain di Anfield, kami
          sungguh jadi tim yang berbeda, jauh lebih baik. Kami mendapatkan dukungan masif fans di belakang kami dan atmosfernya luar biasa." "Saya kira mereka [pemain Barca] semua terkejut dan sangat heran, dan kami memanfaatkan hal itu
          untuk menghukum mereka," lanjutnya.
        </p>
        <br />
      </div>

      <!-- Footer -->
      <footer class="footer">
        <div class="row-1">
          <div>
            <h2 class="col-1">Kok.Bola</h2>
          </div>

          <div>
            <h3 class="col-2">Jaringan</h3>
          </div>
        </div>

        <div class="row-2">
          <div class="col-1">
            <div>
              <ul>
                <li><a href="">KONTAK</a></li>
                <li><a href="">PEDOMAN MEDIA SIBER</a></li>
                <li><a href="">KODE ETIK</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><a href="">REDAKSI</a></li>
                <li><a href="">KETENTUAN LAYANAN</a></li>
                <li><a href="">SITE MAP</a></li>
              </ul>
            </div>
          </div>

          <div class="col-2">
            <div>
              <ul>
                <li><a href="">Kok.Bola</a></li>
                <li><a href="">Kok.Bola</a></li>
                <li><a href="">Kok.Bola</a></li>
              </ul>
            </div>
            <div>
              <ul>
                <li><a href="">Kok.Bola</a></li>
                <li><a href="">Kok.Bola</a></li>
                <li><a href="">Kok.Bola</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row-3">
          <div class="col">
            <p>Copyright©2023Kok.Bola</p>
          </div>i
        </div>
      </footer>
    </div>
  </body>
</html>
